spring.application.name=securitydemo
#spring.security.user.password=demo@123
#spring.security.user.name=admin

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_security
spring.datasource.username=root
spring.datasource.password=cuong22012002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey2200022000ncjdscndkjsnckdnsakjcdsnkjcdnskcjd
spring.app.jwtExpirationMs=3000000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG

#log4j.debug=true
#log4j.rootLogger=DEBUG, CON